<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="862.0" prefWidth="1112.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GestionsujetController">
    <stylesheets>
        <URL value="@gestionsujet.css" />
    </stylesheets>
   <children>
      <FontAwesomeIconView fx:id="backbtn" accessibleRole="BUTTON" fill="#2f3459" glyphName="ARROW_CIRCLE_LEFT" layoutX="14.0" layoutY="53.0" onMouseClicked="#backtopic" size="45" styleClass="btn" text="" />
      <TableView fx:id="tvsujet" layoutX="-3.0" layoutY="274.0" prefHeight="600.0" prefWidth="1119.0" stylesheets="@gestiontopic.css">
         <columns>
            <TableColumn fx:id="coltitre" prefWidth="278.0" style="-fx-alignment: center;" text="Titre" />
            <TableColumn fx:id="coldescription" minWidth="1.0" prefWidth="233.0" style="-fx-alignment: center;" text="Contenu" />
            <TableColumn fx:id="coldate" minWidth="0.0" prefWidth="203.0" style="-fx-alignment: center;" text="Date" />
            <TableColumn fx:id="colnbcom" prefWidth="213.0" style="-fx-alignment: center;" text="nb_commentaires" />
            <TableColumn fx:id="editcol" minWidth="0.0" prefWidth="186.0" style="-fx-alignment: center;" text="action" />
         </columns>
      </TableView>
      <FontAwesomeIconView fill="#2f3459" glyphName="PLUS_SQUARE" layoutX="33.0" layoutY="264.0" onMouseClicked="#ajoutersujet" size="45" styleClass="btn" />
      <Label alignment="CENTER" layoutX="442.0" layoutY="226.0" prefHeight="45.0" prefWidth="215.0" style="-fx-background-color: #2f3459;" text="Sujets : " textAlignment="CENTER" textFill="#f4b707">
         <font>
            <Font name="Comic Sans MS Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="41.0" layoutY="70.0" prefHeight="42.0" prefWidth="377.0" style="-fx-background-color: #2f3459;" text="Détails du topic : " textFill="#f4b707">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="134.0" fitWidth="157.0" layoutX="982.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lo.png" />
         </image>
      </ImageView>
      <TilePane layoutX="386.0" prefHeight="225.0" prefWidth="682.0">
         <children>
            <Label prefHeight="45.0" prefWidth="200.0" text="Titre de topic : " textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="21.0" />
               </font>
            </Label>
            <Label fx:id="titretopic" prefHeight="21.0" prefWidth="341.0" text="Label" textFill="#2196f3">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label text="Description de topic :">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="desctopic" prefHeight="21.0" prefWidth="341.0" text="Label" textFill="#2196f3">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label text="Date de publication : ">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="datetopic" prefHeight="25.0" prefWidth="333.0" text="Label" textFill="#2196f3">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label text="Nombre de sujets :">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="nbsujettopic" prefHeight="25.0" prefWidth="331.0" text="Label" textFill="#2196f3">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label text="Ajouter par : ">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelusername" prefHeight="25.0" prefWidth="338.0" text="Label" textFill="#2196f3">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </TilePane>
      <FontAwesomeIconView glyphName="FILES_ALT" layoutX="84.0" layoutY="262.0" onMouseClicked="#print" size="40" wrappingWidth="23.0" />
   </children>
</AnchorPane>
