<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="845.0" prefWidth="1296.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginFXMLController">
   <children>
      <Pane prefHeight="845.0" prefWidth="471.0" style="-fx-background-color: #f4b707;">
         <children>
            <Label fx:id="LabelHelloFriend" layoutX="50.0" layoutY="114.0" prefHeight="81.0" prefWidth="393.0" text="Hello, Friend !  " textFill="#2f3459">
               <font>
                  <Font name="Apple Symbols" size="55.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="231.0" prefHeight="30.0" prefWidth="320.0" text="Enter  your personnal details  " textFill="#2f3459">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="74.0" layoutY="277.0" text="and start a new journey with us " textFill="#2f3459">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="95.0" layoutY="480.0" onAction="#SignUpPage" ripplerFill="#2f3459" style="-fx-background-color: #2f3459;" text="Sign UP" textFill="#f4b707">
               <font>
                  <Font name="Apple Symbols" size="48.0" />
               </font></JFXButton>
            <JFXProgressBar layoutX="57.0" layoutY="178.0" prefHeight="9.0" prefWidth="320.0">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#c613a5" />
                     </light>
                  </Lighting>
               </effect>
            </JFXProgressBar>
         </children>
      </Pane>
      <Label layoutX="517.0" layoutY="22.0" prefHeight="79.0" prefWidth="671.0" text="Sign In For Tfarhida " textFill="#2f3459">
         <font>
            <Font name="American Typewriter" size="66.0" />
         </font>
      </Label>
      <JFXTextField fx:id="LoginTexte" focusColor="#f4b707" labelFloat="true" layoutX="539.0" layoutY="199.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="46.0" prefWidth="658.0" promptText="Enter Login" unFocusColor="#2f3459">
         <font>
            <Font name="American Typewriter" size="24.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="PasswordTexte" focusColor="#f4b707" labelFloat="true" layoutX="539.0" layoutY="299.0" prefHeight="44.0" prefWidth="658.0" promptText="Enter Password" unFocusColor="#2f3459">
         <font>
            <Font name="American Typewriter" size="24.0" />
         </font>
      </JFXPasswordField>
      <JFXButton buttonType="RAISED" layoutX="745.0" layoutY="537.0" onAction="#Login" ripplerFill="#2f3459" style="-fx-background-color: #f4b707;" text="SIGN IN" textFill="#2f3459" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
         <font>
            <Font name="Apple Symbols" size="36.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="715.0" layoutY="450.0" onAction="#goToPasswordResete" prefHeight="29.0" prefWidth="217.0" ripplerFill="#2f3459" style="-fx-background-color: #f4b707;" text="Forget Your Password" textFill="#2f3459" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Apple Symbols" size="24.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="qrimage" fitHeight="157.0" fitWidth="164.0" layoutX="1139.0" layoutY="688.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressources/Image/wlecomeQR.png" />
         </image></ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="MOVE" />
   </cursor>
</AnchorPane>
