<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1150.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ModifierPasswordClientFXMLController">
    <stylesheets>
        <URL value="@modifierpasswordagencierfxml.css" />
    </stylesheets>
    <children>
        <ImageView fitHeight="439.0" fitWidth="664.0" layoutX="2.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Ressources/Image/logo.png" />
            </image>
        </ImageView>
        <Label layoutX="70.0" layoutY="14.0" text="Modification Du Mot De Passe" textFill="#2f3459">
            <font>
                <Font name="American Typewriter Semibold" size="42.0" />
            </font>
        </Label>
        <JFXListView layoutX="156.0" layoutY="83.0" prefHeight="356.0" prefWidth="796.0" />
        <JFXProgressBar layoutX="70.0" layoutY="60.0" prefHeight="6.0" prefWidth="598.0">
            <effect>
                <Reflection />
            </effect>
        </JFXProgressBar>
        <Label layoutX="172.0" layoutY="94.0" text="Acutal mot de passe : " textFill="#f4b707">
            <font>
                <Font name="American Typewriter" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="motdepasseTexte" layoutX="220.0" layoutY="137.0" prefHeight="37.0" prefWidth="329.0" promptText="entere votre mot de passe actuelle" />
        <Label layoutX="172.0" layoutY="195.0" prefHeight="37.0" prefWidth="381.0" text="Nouveau Mot de Passe :" textFill="#f4b707">
            <font>
                <Font name="American Typewriter" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="nouveaumotdepasseTexte" layoutX="220.0" layoutY="238.0" prefHeight="37.0" prefWidth="329.0" promptText="entrer votre nouveau mot de passe" />
        <Label layoutX="172.0" layoutY="289.0" prefHeight="37.0" prefWidth="514.0" text="Confirmer Nouveau Mot de Passe :" textFill="#f4b707">
            <font>
                <Font name="American Typewriter" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="confiramtiondumotdupasseTexte" layoutX="220.0" layoutY="332.0" prefHeight="37.0" prefWidth="329.0" promptText="confirmer votre nouveau mot de passe" />
        <JFXButton fx:id="validerButton" layoutX="803.0" layoutY="378.0" onAction="#ValiderChangement" style="-fx-background-color: #f4b707;" text="valider" textFill="#2f3459">
            <font>
                <Font name="American Typewriter Semibold" size="24.0" />
            </font>
        </JFXButton>
      <JFXButton layoutX="1044.0" layoutY="38.0" onAction="#Retour" style="-fx-background-color: #2f3459;" text="retour" textFill="#f4b707">
         <font>
            <Font name="American Typewriter Semibold" size="24.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
