<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="1350.0" stylesheets="@Paiement.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StatistiquesRéservationsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f3459" height="620.0" layoutY="-1.0" stroke="#2f3459" strokeType="INSIDE" width="1350.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4b707" height="48.0" layoutY="52.0" stroke="#f4b707" strokeType="INSIDE" width="1350.0" />
      <Text fill="#2f3459" layoutX="40.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistiques Réservations ">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4b707" height="97.0" layoutX="1209.0" layoutY="27.0" stroke="#f4b707" strokeType="INSIDE" width="98.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1186.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Label id="statistics_button" fx:id="hotels_nav_button" layoutX="372.0" layoutY="154.0" onMouseClicked="#get_hotels_statistics" stylesheets="@../styles/Administrateur.css" text="Hotels" textFill="#f4b707">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label id="statistics_button" fx:id="masions_nav_button" layoutX="537.0" layoutY="154.0" onMouseClicked="#get_houses_statistics" text="Maisons" textFill="#f4b707">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label id="statistics_button" fx:id="voitures_nav_button" layoutX="696.0" layoutY="155.0" onMouseClicked="#get_cars_statistics" text="Voitures" textFill="#f4b707">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label id="statistics_button" fx:id="evenements_nav_button" layoutX="846.0" layoutY="155.0" onMouseClicked="#get_events_statistics" text="Evènement" textFill="#f4b707">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <AnchorPane fx:id="statistics_container" layoutX="-2.0" layoutY="196.0" prefHeight="422.0" prefWidth="1312.0" />
   </children>
</AnchorPane>
